{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Users\\David Work\\Desktop\\Cours\\projet peda\\gramazon-audit\\database\\MASSHUBdataBase.db",
            "name": "MASSHUBdataBase"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Symfony Tp streemi",
            "username": "ebrigade",
            "database": "symfonyfirstproject2",
            "askForPassword": true
        }
    ]
}